{
  "name": "edge-mock",
  "version": "0.0.12",
  "description": "types for testing an developer edge applications",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.js",
    "*.js.map",
    "*.d.ts",
    "README.md",
    "LICENSE",
    "models/**/*",
    "src/**/*"
  ],
  "bin": {
    "edge-mock-server": "./server.js"
  },
  "scripts": {
    "prepublishOnly": "tsc -b tsconfig.build.json",
    "postpublish": "make clean",
    "format": "prettier --write '**/*.{json,js,ts}'",
    "lint": "eslint --max-warnings=0 src tests && prettier --check '**/*.{json,js,ts}'",
    "test": "jest --verbose",
    "all": "yarn lint && yarn test"
  },
  "author": "Samuel Colvin",
  "license": "MIT",
  "homepage": "https://github.com/samuelcolvin/edge-mock",
  "private": false,
  "keywords": [
    "jsx",
    "edge",
    "edgerender",
    "service-worker",
    "node",
    "typescript"
  ],
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "globals": {
      "xhr_calls": true
    },
    "plugins": [
      "unused-imports"
    ],
    "extends": [
      "typescript",
      "prettier"
    ],
    "rules": {
      "unused-imports/no-unused-imports": "error",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "no-constant-condition": "off"
    }
  },
  "jest": {
    "testRegex": "/tests/.*\\.test\\.ts$",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/server.ts"
    ],
    "preset": "ts-jest"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 119,
    "bracketSpacing": false,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "peerDependencies": {
    "webpack": "4.x.x || 5.x.x"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-unused-imports": "^1.1.1",
    "jest": "^27.0.1",
    "jest-each": "^27.0.2",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1"
  }
}
